# javaee-lessons

./: pom.xml
src/main/java/ru/lesson2/: Category.java  CategoryDAO.java  Order.java  OrderDAO.java  Product.java  ProductDAO.java
src/main/java/ru/lesson2/controller/: AbstractController.java  EditCategoryController.java  EditOrderController.java  EditProductController.java
src/main/java/ru/lesson2/dao/: AbstractDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/ru/lesson2/dto/: ProductRecord.java
src/main/java/ru/lesson2/entity/: AbstractEntity.java  Category.java  Product.java  ShopOrder.java
src/main/java/ru/lesson2/filter/: PageFilter.java
src/main/java/ru/lesson2/interceptor/: LogInterceptor.java
src/main/java/ru/lesson2/jsf/: pageBean.java
src/main/java/ru/lesson2/service/: ProductServiceJAX_RS.java  ProductServiceJAX_WS.java  PublisherJAX_WS.java  RestApplication.java
src/main/java/ru/lesson2/servlet/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/lesson2/webservice/: ClientJAX_WS.java  MyWebClient.java  MyWebPublisher.java  MyWebService.java  ProductServiceJAX_RS.java  ProductServiceJAX_WS.java  PublisherJAX_WS.java  RestApplication.java  RestWebService.java  ServiceJAX_RS.java  ServiceJAX_WS.java  WebServiceInterface.java  iServiceJAX_WS.java
src/main/webapp/: cart.xhtml  catalog.jsp  catalog.xhtml  editAll.xhtml  editCategory.xhtml  editOrder.xhtml  editProduct.xhtml  editProductFromOrder.xhtml  error.jsp  index.jsp  jsp_catalog.jsp  jsp_order.jsp  login.html  main.jsp  main.xhtml  order.jsp  order.xhtml  product.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/secured/: editProduct.xhtml
